B146

https://aksharatraining.com/

Bhanu Prakash-9481787493

Zoom link: https://us02web.zoom.us/j/81992519508 Passcode live

GitHub: https://github.com/AksharaBhanu/B146_JS.git

Syllabus and duration: https://aksharatraining.com/js_playwright_syllabus.html

To watch  B146 Javascript videos, please follow the steps

A. Open Akshara Mobile App (https://aksharatraining.com/mobile-app/)
B. Click 'Batches' at the bottom of the screen
C. Click +
D. Enter the batch code as b146 and click OK

After your batch request is approved follow the below Steps

1. Open Akshara Mobile App
2. Click Batches at the bottom of the screen
3. Click on AITM-JSMR-OCT23-B146
4. Click Videos tab

--------------------------------------------------
Selenium -- 2006 -->19--

Playwright --> 2020-->5  Free tool Open source MS 

web app --> UI

API testing --RestAssured

mobile testing--Appium VS code 

JS-30 Days
P-30days

1. join on time : 7.30AM 
2. using laptop 
3. assignment
4. Homework 
5. test /mock interview 
6. CV 
7. Certification

Laptop --> head phone --> 

-------------------------------------------------------------

Owner -->email---> Emp Task English--> 1200 
User --> Computer --> language --> coding language--> Java C# python c  C++ ....
binary language --> 0-1 --> JS --HLL ML LLW
translation--> compilation interpretation
node.js VS code--> write 1st js code 





































